# Set the name of the project here
PROJECT_NAME := rcs
PROJ_VERSION := 0.10
 
# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/lzto/txgo/toolchain/llvm-3.4.2.src

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/lzto/txgo/toolchain/llvm-3.4.2.src

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/lzto/txgo/neongoby/submodules/rcs)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,/home/lzto/txgo/neongoby/submodules/rcs)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /opt/spec/tools-root

# Include LLVM's Master Makefile.
include $(LLVM_SRC_ROOT)/Makefile.common

CFLAGS += $(AdditionalIncludes)
CXXFLAGS += $(AdditionalIncludes)
